# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CLAGS}"
MAKEOPTS="-j5 -l5"
CHOST="x86_64-pc-linux-gnu"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARS="intel vesa fbdev"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.romnet.org/gentoo/ http://mirrors.xservers.ro/gentoo/"
USE="alsa gnutls live lua matroska rtsp theora upnp vcdx qemu_softmmu_targets_m68k qemu_user_targets_x86_64"
